-- Initial pureset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pureset
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            00null.net
license:             MIT
license-file:        LICENSE
author:              Shane Kilkelly
maintainer:          shane@kilkelly.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pureset
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010